{
    "python.analysis.cacheFolderPath": "E:\\PUsers\\holid\\anaconda3\\envs\\tf-cv2",
    "python.pythonPath": "e:\\Users\\holid\\anaconda3\\envs\\tf-cv2\\python.exe",
    // "python.terminal.activateEnvironment": false
}